<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paramesh's Blog</title>
    <link rel="stylesheet" text="text/css" href="css/style.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="header">
            <h1>BlOG</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nemo cum hic delectus ratione vero quaerat quasi. 
                Tenetur nesciunt dolore laboriosam quis assumenda iure odio 
                nemo sed mollitia voluptate.
                 </p>
                 </div>
                 <div class="content">
                   <div class="card">
                        <img src="image/32.png" alt="">
                        <h4>Lorem ipsum dolor sit amet.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Atque ratione tenetur quidem doloremque, 
                            totam dolorem cum maxime unde saepe magni.</p>
                    </div>


                    <div class="card">
                        <img src="image/32.png" alt="">
                        <h4>Lorem ipsum dolor sit amet.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Atque ratione tenetur quidem doloremque, 
                            totam dolorem cum maxime unde saepe magni.</p>
                    </div>


                    <div class="card">
                        <img src="image/32.png" alt="">
                        <h4>Lorem ipsum dolor sit amet.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Atque ratione tenetur quidem doloremque, 
                            totam dolorem cum maxime unde saepe magni.</p>
                    </div>
                    

                 </div>

                 <div class="content">
                    <div class="card">
                         <img src="image/32.png" alt="">
                         <h4>Lorem ipsum dolor sit amet.</h4>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                             Atque ratione tenetur quidem doloremque, 
                             totam dolorem cum maxime unde saepe magni.</p>
                     </div>
 
 
                     <div class="card">
                         <img src="image/32.png" alt="">
                         <h4>Lorem ipsum dolor sit amet.</h4>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                             Atque ratione tenetur quidem doloremque, 
                             totam dolorem cum maxime unde saepe magni.</p>
                     </div>
 
 
                     <div class="card">
                         <img src="image/32.png" alt="">
                         <h4>Lorem ipsum dolor sit amet.</h4>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                             Atque ratione tenetur quidem doloremque, 
                             totam dolorem cum maxime unde saepe magni.</p>
                     </div>
                     
 
                  </div>


           </div>
    </div>

</body>
</html>